# Foodies_Api

./: .gitignore  Dockerfile  Program.cs  README.md  ToDos.md  appsettings.Development.json  appsettings.json  docker-compose.yml  foodies_api.csproj  foodies_api.sln  foodies_users.csproj  foodies_users.sln  notes.md
Auth/: Authentication.cs
Constants/: ContainerInfo.cs  IdentityData.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  DevAppDbContext.cs
Endpoints/: AuthEndpoints.cs  BusinessEndpoints.cs  UserLikeBusinessEndpoints.cs  UsersEndpoints.cs
Migrations/: 20240520032643_initial-migration.Designer.cs  20240520032643_initial-migration.cs  20240521180701_initial migration.Designer.cs  20240521180701_initial migration.cs  20240530221118_InitialCreated.Designer.cs  20240530221118_InitialCreated.cs  20240603021158_initial.Designer.cs  20240603021158_initial.cs  20240604023756_initial.Designer.cs  20240606180918_initial.Designer.cs  20240606180918_initial.cs  20240628163656_initial.Designer.cs  20240630214457_Initial.Designer.cs  20240630214457_Initial.cs  20240912171313_AddedUserLikeBusinesses.Designer.cs  20240912171313_AddedUserLikeBusinesses.cs  20240912173734_RemovedBusinessIdFromUsers.Designer.cs  20240912173734_RemovedBusinessIdFromUsers.cs  20240921234443_ExternalIdAndIntIdBusiness.Designer.cs  20240921234443_ExternalIdAndIntIdBusiness.cs  20240922202045_UserLikeBusinessCorectedNavProperties.Designer.cs  20240922202045_UserLikeBusinessCorectedNavProperties.cs  20240926163735_intial.Designer.cs  20240926163735_intial.cs  20241018002900_initial.Designer.cs  (+14 more)
(+89 files in other folders)
